APP_NAME=MySpace
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.myspace.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=myspace
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

FILESYSTEM_DRIVER=public

CDN_URL=http://cdn.myspace.local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
# AWS_URL=${CDN_URL}

CORS_ALLOWED_ORIGINS=http://myspace.local
